logging.level.org.springframework=info
#spring.security.user.name=shree
#spring.security.user.password=123
#spring.h2.console.enabled=true


#To set the constatnt url so it does not change evertime we rs the server
#spring.datasource.url=jdbc:h2:mem:testdb

#We want to excuete data.sql after table(hospital) is created
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:mysql://localhost:3306/hospital
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
